##################################
# environment variables for hanna
##################################


# ALL PATHS MUST BE ABSOLUTE


# specify the wikispeech git folder, needed for:
# - building wikispeech/marytts docker files
# - running wikispeech with default config files

WIKISPEECH_GIT=/home/hanna/git_repos/wikispeech_mockup


# where to put lexserver's lexicon databases and additional files

LEXDATA_DIR=/home/hanna/wikispeech/lexdata

GOPATH=/home/hanna/go
