# ALL PATHS MUST BE ABSOLUTE


# specify the wikispeech git folder, needed for:
# - building wikispeech/marytts docker files
# - running wikispeech with default config files

WIKISPEECH_COMPOSE_GIT=/home/hanna/gitrepos/wikispeech_compose


# where to put lexserver's lexicon databases and additional files

LEXDATA_DIR=/home/hanna/wikispeech/lexdata
