#### TEMPLATE.env
# TEMPLATE FOR YOUR LOCAL .env FILE
# See README.md for usage instructions 

# ALL PATHS MUST BE ABSOLUTE


# where to put lexserver's lexicon databases and additional files
LEXDATA_DIR=/home/hanna/wikispeech/docker-compose

# available release tags: https://hub.docker.com/r/sttsse/wikispeech/tags/
#RELEASE=version-0.x.x
RELEASE=latest
