#### travis.env
# for travis builds

# ALL PATHS MUST BE ABSOLUTE


# where to put lexserver's lexicon databases and additional files
LEXDATA_DIR=/wikispeech

AUDIO_URL_PREFIX=http://localhost:10000/audio
